/* 
--- COLORS

- Primary: #11abfc

- Tints:
#0dabfc

- Shades:
#0370c2

- Background: white

- Text:
black

- Grays:
#eaeaea (under lines)
#b5b5b5 (field names)


 */

* {
  margin: 0;
  padding: 0;
}

/* place-items: center; */
/* align-items: center;
  justify-items: center; */

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
}

.container-left,
.container-right {
  display: flex;
  flex: 0 0 14rem;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.container-left {
  align-items: center;
  padding: 2rem 0 1rem; /* top, l&r, bottom */
}

.logo {
  width: 5rem;
  height: 2.5rem;
}

.social-links {
  display: flex;
  place-items: center;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.social-logo {
  display: flex;
  place-items: center;
  border-radius: 100%;
  background-color: #11abfc;
  color: white;
  padding: 0.5rem;
}

.container-right {
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2rem 1.5rem 1rem;
  background-image: linear-gradient(
      rgba(40, 40, 40, 0.25),
      rgba(40, 40, 40, 0.25)
    ),
    url(img/background.webp);
  /* background-image: url(img/background.webp); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-family: Arial;
  font-size: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
  align-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0;
  margin: 0 3.5rem 0 0;
}

.lang-select {
  display: flex;
  place-items: center;
  gap: 0.25rem;
  margin-right: 2rem;
}

.flag-img {
  width: 1.1rem;
  height: 1.1rem;
}

.down {
  width: 0.75rem;
  height: 0.75rem;
}

.help-icon {
  display: flex;
  align-content: center;
  font-size: 1.2rem;
}

.help-icon svg {
  display: flex;
  place-items: center;
  border-radius: 100%;
  background-color: white;
  color: black;
  font-weight: 500;
  padding: 0.5rem;
}

.auth {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0;
}

.btn {
  background-color: white;
  font-size: 1rem;
  color: #0370c2;
  font-weight: 700;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

.center {
  height: 100vh;
  /* width: 100vw; */
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  gap: 8rem;
  margin-left: 7rem;
}

/* **************** */
/* THE FORM */
/* **************** */

.form {
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: white;
  font-family: Arial;
  font-weight: bold;
  width: 30%;
}

.services-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  list-style: none;
  color: #b5b5b5;
}

.service-li {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  place-items: center;
  gap: 0.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #eaeaea;
}

.service-li p {
  font-size: 0.85rem;
}

.service-li--selected {
  color: #11abfc;
  border-bottom: 2px solid #11abfc;
}

.form-fill {
  padding: 0 1.75rem 1.75rem;
  display: flex;
  flex-direction: column;
}

.form-fields {
  /* white-space: nowrap; */
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: start;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-top: 2.8rem;
  margin-bottom: 2.8rem;
}

.field {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5rem;
  width: 100%;
  border-bottom: 1.5px solid #eaeaea;
}

.field-name {
  font-size: 0.8rem;
  color: #b5b5b5;
  margin-bottom: 0.75rem;
}

.field-details {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
}

.field-details svg {
  font-size: 1rem;
  margin-right: 0.08rem;
}

.field-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.field-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.field-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.field-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.field-5 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.field-6 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.form-btn {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-content: center;

  border: none;
  border-radius: 8px;
  padding: 0.8rem;
  cursor: pointer;
  background-color: #11abfc;
  color: white;
  font-size: 0.75rem;
}

.form-btn-content {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 0.2rem;
}

/* **************** */
/* THE BLURB */
/* **************** */

.blurb {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: white;
}

.text-1,
.text-3 {
  font-family: Arial;
}

.text-1 {
  font-size: 2.5rem;
}

.text-2 {
  font-weight: 700;
  font-size: 6rem;
}

.text-3 {
  font-size: 1.5rem;
}
